# pechipechihit-dog

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p_en_s/wanwanpechipechihit/: MainActivity.kt  RunnableSoundLoop.kt  StageActivity.kt  TutorialActivity.kt
app/src/main/res/drawable/: button_color_clear.xml  button_color_clear_default.xml  button_color_clear_disabled.xml  button_color_clear_pressed.xml  button_stage_result_failure.xml  button_stage_result_return.xml  button_stage_result_success.xml  button_stage_select_1.xml  button_stage_select_1_default.xml  button_stage_select_1_pressed.xml  button_stage_select_2.xml  button_stage_select_2_default.xml  button_stage_select_2_pressed.xml  button_stage_select_3.xml  button_stage_select_3_default.xml  button_stage_select_3_pressed.xml  button_stage_select_4.xml  button_stage_select_4_default.xml  button_stage_select_4_pressed.xml  button_stage_select_5.xml  button_stage_select_5_default.xml  button_stage_select_5_pressed.xml  button_stage_select_6.xml  button_stage_select_6_default.xml  button_stage_select_6_pressed.xml  button_stage_select_disabled.xml  button_stage_start.xml  button_title_start.xml  button_tutorial_back.xml  button_tutorial_next.xml  button_tutorial_skip.xml  layout_tap_background.xml  layout_time_background.xml  progress_bar_tap.xml  progress_bar_time.xml  text_border.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_stage.xml  activity_tutorial.xml
app/src/main/res/values/: colors.xml  stage_datas.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
